# PuffyLauncher

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/leanfe/: Application.java  FXApplication.java
src/main/java/com/github/leanfe/avanguard/: AvanguardStarter.java  AvnBind.java
src/main/java/com/github/leanfe/controller/: BaseController.java  InformationController.java  LoginController.java  Mode2Controller.java  NewsController.java  SettingsController.java  UniversalController.java
src/main/java/com/github/leanfe/file/: FileManager.java  OperatingSystem.java
src/main/java/com/github/leanfe/game/: GameInformer.java
src/main/java/com/github/leanfe/information/: InformationLoader.java
src/main/java/com/github/leanfe/process/: GameStarter.java
src/main/java/com/github/leanfe/security/: ApplicationProtection.java  SecurityController.java
src/main/java/com/github/leanfe/session/: SessionManager.java  SessionManagerHelper.java
src/main/java/com/github/leanfe/settings/: SettingsLoader.java
src/main/java/com/github/leanfe/tray/: TrayManager.java
src/main/java/com/github/leanfe/ui/: PanelManager.java
src/main/java/com/github/leanfe/updates/: DownloadJob.java  DownloadListener.java  DownloadManager.java  DownloadTask.java  Updater.java
src/main/java/com/github/leanfe/updates/json/: Data.java  DataFile.java  DataMaintenance.java
src/main/java/com/github/leanfe/util/: AuthManager.java  Constants.java  LogManipulation.java  Utils.java
src/main/resources/com/github/leanfe/: information.fxml  login.fxml  main.fxml  mode2.fxml  news.fxml  settings.fxml
src/main/resources/com/github/leanfe/css/: main.css  webview.css
